version: '2'
services:
    testpostgresql-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/TestPostgreSQL/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=TestPostgreSQL
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
